//Design Code
module SIPO_reg(output reg q1,q2,q3,out, input clk,in);
  always@(posedge clk)
    begin
      q1<=in;
      q2<=q1;
      q3<=q2;
      out<=q3;
    end
endmodule


//Test Bench Code
module tb();
  reg clk,in;
  wire q1,q2,q3,out;
  SIPO_reg dut(q1,q2,q3,out,clk,in);
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  initial
    begin
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      @(negedge clk) in=1'b1;
      $finish;
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

